import type { TUSLocations } from '../model';
import * as us_states from './states';

export const usStates: TUSLocations = [
  us_states.alabama,
  us_states.alaska,
  us_states.arizona,
  us_states.arkansas,
  us_states.california,
  us_states.colorado,
  us_states.connecticut,
  us_states.delaware,
  us_states.florida,
  us_states.georgia,
  us_states.hawaii,
  us_states.idaho,
  us_states.illinois,
  us_states.indiana,
  us_states.iowa,
  us_states.kansas,
  us_states.kentucky,
  us_states.louisiana,
  us_states.maine,
  us_states.maryland,
  us_states.massachusetts,
  us_states.michigan,
  us_states.minnesota,
  us_states.mississippi,
  us_states.montana,
  us_states.nebraska,
  us_states.nevada,
  us_states.newHampshire,
  us_states.newJersey,
  us_states.newMexico,
  us_states.newYork,
  us_states.northCarolina,
  us_states.northDakota,
  us_states.ohio,
  us_states.oklahoma,
  us_states.oregon,
  us_states.pennsylvania,
  us_states.rhodeIsland,
  us_states.southCarolina,
  us_states.southDakota,
  us_states.tennessee,
  us_states.texas,
  us_states.utah,
  us_states.vermont,
  us_states.virginia,
  us_states.washington,
  us_states.westVirginia,
  us_states.wisconsin,
  us_states.wyoming,
];
